<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="938591D45D7069B76D0591E27940C702" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bodymovin="bodymovin"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:eac98246-f500-2848-b5d7-2bdcb11932a8"
   xmpMM:DocumentID="8df727df-8347-7c0a-2dcf-73200000003f"
   xmpMM:OriginalDocumentID="xmp.did:cf4dc557-c4e7-e440-989e-a345d5db578a"
   xmp:MetadataDate="2023-09-01T20:55:38+08:00"
   xmp:ModifyDate="2023-09-01T20:55:38+08:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-09-01T20:53:49+08:00"
   dc:format="WebM"
   bodymovin:project_id="qj0k1ug25ns7a0vbtg5w"
   bodymovin:isCompressed="True"
   bodymovin:storageLocation="localStorage"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f0b74eac-4a97-a96c-96de-21f90000006c"
      stEvt:when="2023-09-01T20:55:38+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a8ad04b4-4489-8b47-8882-ee0d2b9d703c"
      stEvt:when="2023-09-01T10:37:49+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5af2cac2-4d5f-6345-8931-d4d042da442d"
      stEvt:when="2023-09-01T10:37:59+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:57a22f8c-03d0-aa4c-9b5b-f7ddcb80d3ce"
      stEvt:when="2023-09-01T20:47:09+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3a7a12c-da0f-af4a-8da8-fc3e88774403"
      stEvt:when="2023-09-01T20:47:09+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b99e007-f59e-8d45-9a88-ebb8cab9e90f"
      stEvt:when="2023-09-01T20:55:38+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eac98246-f500-2848-b5d7-2bdcb11932a8"
      stEvt:when="2023-09-01T20:55:38+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:23becaed-3441-bb43-a546-ad3dfae70b14"
    stRef:documentID="xmp.did:23becaed-3441-bb43-a546-ad3dfae70b14"
    stRef:originalDocumentID="xmp.did:a8ad04b4-4489-8b47-8882-ee0d2b9d703c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:969892dc-b5ca-7844-ab40-f5efe4ea5373"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-09-01T20:49:01+08:00"
       xmp:MetadataDate="2023-09-01T20:49:01+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
       xmpMM:DocumentID="a80fa00e-4843-d264-d9a7-539900000049"
       xmpMM:OriginalDocumentID="xmp.did:1d66d5f0-1974-9b46-aca0-f3584bf2ff1c">
      <xmpDM:duration
       xmpDM:value="601049"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stEvt:when="2023-09-01T20:49:01+08:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0005b3e9-55f1-8441-b212-d15de5fd0add">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">close objects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0082d588-d26e-9443-b567-10d216ce595f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEMP BIRD</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40c8a1f2-091c-5b42-b855-e57a32fa5afc"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:47360f30720d874240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00c09e6e-969f-934b-b24a-4f2cfdb34763"
       xmpMM:DocumentID="xmp.did:00c09e6e-969f-934b-b24a-4f2cfdb34763"
       xmpMM:OriginalDocumentID="xmp.did:00c09e6e-969f-934b-b24a-4f2cfdb34763"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6.Fcloud L D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:09c7b094-01c0-bd4a-8bcf-3b86bf759c6f"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:866fbb25-ed9f-5f4b-8e55-4dc867563ea3">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:866fbb25-ed9f-5f4b-8e55-4dc867563ea3"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01065725-4767-844f-b171-f1d142b84d72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.Mcloud L B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01da78ee-7700-c14e-b167-78075cf4ac04"
       xmpMM:DocumentID="xmp.did:01da78ee-7700-c14e-b167-78075cf4ac04"
       xmpMM:OriginalDocumentID="xmp.did:01da78ee-7700-c14e-b167-78075cf4ac04"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud (M) Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f7010c8a-6389-d04a-8160-cff45018eee5"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="64000"
             xmpDM:guid="xmp:id:7d984bf0-ad11-6d4a-8cf7-1684c9f620e2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7d984bf0-ad11-6d4a-8cf7-1684c9f620e2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0339b9cd-5fa2-8f4c-ac2f-a1144ec769b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">down</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0954e174-0821-1249-95d0-fc86fd023d47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09818cfd-1ee3-0e46-ba68-571c1b42c2bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a8a7ba8-29cc-6643-abd5-1b290fa81ee7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A5.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b16d5b1-4baa-764e-8f18-8a79b81b8377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TEMP PLANE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:791a99bc-cc83-f84e-9392-47488f50f008"
         stRef:fromPart="time:190512000000f254016000000d7429968000000f254016000000"
         stRef:toPart="time:23040f30720d898560f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1275f41a-f760-b14b-a381-30bae746c08c"
       xmpMM:DocumentID="xmp.did:1275f41a-f760-b14b-a381-30bae746c08c"
       xmpMM:OriginalDocumentID="xmp.did:1275f41a-f760-b14b-a381-30bae746c08c"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5.Fstick 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ff54252d-64be-ea47-88d7-0ff0c967be86"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:1f5db979-41ec-a64b-963f-89dca9c08f5d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:1f5db979-41ec-a64b-963f-89dca9c08f5d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:148fd51f-927a-2247-b979-f4442e5395f1"
       xmpMM:DocumentID="xmp.did:148fd51f-927a-2247-b979-f4442e5395f1"
       xmpMM:OriginalDocumentID="xmp.did:148fd51f-927a-2247-b979-f4442e5395f1"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Other Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6eee2600-e9de-5240-863c-8d77cd04cab0"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="64000"
             xmpDM:guid="xmp:id:b7a3dab6-0be2-a346-8e45-61c747fd1532">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b7a3dab6-0be2-a346-8e45-61c747fd1532"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19f3313c-b82a-7e45-897a-bb25a129fc56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bird</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40c8a1f2-091c-5b42-b855-e57a32fa5afc"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:47360f30720d874240f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1af605be-7e31-f14d-8ec7-103395e4a7c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A6 Mcloud R B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e6806b4-9377-344f-a5b9-9b241ca665b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A2.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:252cbae5-e071-564b-a785-77bfd3a3c010"
       xmpMM:DocumentID="xmp.did:252cbae5-e071-564b-a785-77bfd3a3c010"
       xmpMM:OriginalDocumentID="xmp.did:252cbae5-e071-564b-a785-77bfd3a3c010"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4.Fcloud R D</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5eaf8660-328e-f740-b286-87528dc4b128"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:481c44cc-5e6b-1542-9b09-1c324bc89ac1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:481c44cc-5e6b-1542-9b09-1c324bc89ac1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2abc0c34-9641-bb4c-b9aa-4557408bba81"
       xmpMM:DocumentID="xmp.did:2abc0c34-9641-bb4c-b9aa-4557408bba81"
       xmpMM:OriginalDocumentID="xmp.did:2abc0c34-9641-bb4c-b9aa-4557408bba81"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.Fstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0668735b-456a-084a-b8c6-b10e82cdff34"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:6b23d04f-fa1b-324d-a1ac-a3661bf302f2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:6b23d04f-fa1b-324d-a1ac-a3661bf302f2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fa3be17-9e4b-d245-a219-6a9a56734e4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4.Mcloud L C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:330f2b2f-9eb6-de44-bfd9-7df39fc57bc2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Light</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:370a8364-719c-ac42-bb23-da94156aacb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A4 Ccloud L D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39bb6301-b4c0-d94f-b794-500b3c05c3d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A3 Ccloud R C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c6d243c-2219-9849-9ec5-48fd756b44a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 Mcloud L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:40c8a1f2-091c-5b42-b855-e57a32fa5afc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bird</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0339b9cd-5fa2-8f4c-ac2f-a1144ec769b0"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0954e174-0821-1249-95d0-fc86fd023d47"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fe1c846-dbac-2249-9da1-fdd0d2e3b568"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7faf9bfd-b1a7-eb4e-88dc-0594a7d1d7da"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ecf6f7b-928f-cb40-90e4-c67af3d12d39"
         stRef:fromPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:toPart="time:391608000000f254016000000d7228872000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:545c1113-3a48-ce4b-a760-44c2c9c8a703"
       xmpMM:DocumentID="xmp.did:545c1113-3a48-ce4b-a760-44c2c9c8a703"
       xmpMM:OriginalDocumentID="xmp.did:545c1113-3a48-ce4b-a760-44c2c9c8a703"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.Fcloud L B</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d26cc8ac-4443-744b-bb08-d0ec0b418494"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:d014ef4b-1f3a-9240-81b0-efd3fe789b8b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d014ef4b-1f3a-9240-81b0-efd3fe789b8b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5967a9d7-5e9e-d74a-98ea-709e08908338">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A4.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a1668f8-d0d6-da4c-8217-5facaa5209dc"
       xmpMM:DocumentID="xmp.did:5a1668f8-d0d6-da4c-8217-5facaa5209dc"
       xmpMM:OriginalDocumentID="xmp.did:5a1668f8-d0d6-da4c-8217-5facaa5209dc"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">5.Fcloud L B</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e395c982-35ea-104f-9df7-b460a4c7cf39"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:cc205523-a909-e042-ab40-1bbd0ad94653">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cc205523-a909-e042-ab40-1bbd0ad94653"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62f3b5aa-903f-1343-9d92-d2bab0fad9ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PAPER GUIDE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65e6f5a6-fa11-d844-b41e-f7baa8481bbe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">paper plane</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:791a99bc-cc83-f84e-9392-47488f50f008"
         stRef:fromPart="time:190512000000f254016000000d7429968000000f254016000000"
         stRef:toPart="time:23040f30720d898560f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69c5cfda-005c-2c49-9182-c8af56e7e5ca"
       xmpMM:DocumentID="xmp.did:69c5cfda-005c-2c49-9182-c8af56e7e5ca"
       xmpMM:OriginalDocumentID="xmp.did:69c5cfda-005c-2c49-9182-c8af56e7e5ca"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.Fcloud L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:62f882fc-d09c-b347-ae95-bc74f53b8691"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:dd67d542-111a-6641-aac7-c4a946082812">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:dd67d542-111a-6641-aac7-c4a946082812"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6df2d34f-06c8-674d-b613-2d433a307c65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A6.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fe1c846-dbac-2249-9da1-fdd0d2e3b568">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">up bird</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:773e0b3a-8fc2-8844-ae92-46bc3553d42e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Camera</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:791a99bc-cc83-f84e-9392-47488f50f008">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">paper plane</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d44a011d-e5c7-ef40-a3c3-aab7fe7cc642"
         stRef:fromPart="time:190512000000f254016000000d7429968000000f254016000000"
         stRef:toPart="time:190512000000f254016000000d7429968000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d855240-bfb6-4243-bb3f-4f36d864fbb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 Mcloud L C</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dddd553-7462-584c-aa0e-581d5b3c97fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7faf9bfd-b1a7-eb4e-88dc-0594a7d1d7da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">up</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:848fe7df-92de-2c42-95e2-e7040ae47adf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.Mcloud L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87063daf-7f48-d249-9d04-1c905890b2e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BTS View</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87541584-bb1a-3148-af65-5253ef945859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ea73ec9-828e-0842-9fe8-c803a69da55d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A5 Mcloud L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9456036b-7f32-7244-92ec-545359d84f92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">down 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:969892dc-b5ca-7844-ab40-f5efe4ea5373">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sky shot wo/lighting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0005b3e9-55f1-8441-b212-d15de5fd0add"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0082d588-d26e-9443-b567-10d216ce595f"
         stRef:fromPart="time:47360f30720d874240f30720"
         stRef:toPart="time:0d874240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:00c09e6e-969f-934b-b24a-4f2cfdb34763"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:01065725-4767-844f-b171-f1d142b84d72"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:01da78ee-7700-c14e-b167-78075cf4ac04"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:09818cfd-1ee3-0e46-ba68-571c1b42c2bc"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0a8a7ba8-29cc-6643-abd5-1b290fa81ee7"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b16d5b1-4baa-764e-8f18-8a79b81b8377"
         stRef:fromPart="time:23040f30720d898560f30720"
         stRef:toPart="time:0d898560f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1275f41a-f760-b14b-a381-30bae746c08c"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:148fd51f-927a-2247-b979-f4442e5395f1"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19f3313c-b82a-7e45-897a-bb25a129fc56"
         stRef:fromPart="time:47360f30720d874240f30720"
         stRef:toPart="time:0d874240f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1af605be-7e31-f14d-8ec7-103395e4a7c9"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e6806b4-9377-344f-a5b9-9b241ca665b1"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:252cbae5-e071-564b-a785-77bfd3a3c010"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2abc0c34-9641-bb4c-b9aa-4557408bba81"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2fa3be17-9e4b-d245-a219-6a9a56734e4d"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:330f2b2f-9eb6-de44-bfd9-7df39fc57bc2"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:370a8364-719c-ac42-bb23-da94156aacb1"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39bb6301-b4c0-d94f-b794-500b3c05c3d9"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c6d243c-2219-9849-9ec5-48fd756b44a9"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:545c1113-3a48-ce4b-a760-44c2c9c8a703"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5967a9d7-5e9e-d74a-98ea-709e08908338"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a1668f8-d0d6-da4c-8217-5facaa5209dc"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62f3b5aa-903f-1343-9d92-d2bab0fad9ae"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65e6f5a6-fa11-d844-b41e-f7baa8481bbe"
         stRef:fromPart="time:23040f30720d898560f30720"
         stRef:toPart="time:0d898560f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69c5cfda-005c-2c49-9182-c8af56e7e5ca"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6df2d34f-06c8-674d-b613-2d433a307c65"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:773e0b3a-8fc2-8844-ae92-46bc3553d42e"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d855240-bfb6-4243-bb3f-4f36d864fbb3"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dddd553-7462-584c-aa0e-581d5b3c97fe"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:848fe7df-92de-2c42-95e2-e7040ae47adf"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87063daf-7f48-d249-9d04-1c905890b2e9"
         stRef:fromPart="time:106240f30720d816640f30720"
         stRef:toPart="time:0d816640f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87541584-bb1a-3148-af65-5253ef945859"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ea73ec9-828e-0842-9fe8-c803a69da55d"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96d84388-6bbe-5749-a4cd-ce29afd2e972"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9771665d-8cd0-e547-a09a-acd8810ed9c6"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a839634-774d-2648-b303-6c964a4ebb72"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cd529e6-b6c7-204e-bed2-536d13a8f21d"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5af6807-1c5b-904d-9803-36ef92bc2712"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a97b5fd1-4d3f-a744-814a-423ed50de4e8"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9999475-bfcc-ea4e-a99e-2ebb49a76c9a"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac8cad65-145a-c642-a261-0610d3424eb8"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1ffd22d-25ba-6647-972f-4323fcce486b"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b545e130-14be-eb4e-9cd4-df2a772728ef"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b60634e1-15dc-ed49-8a02-6fdd895df692"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6326828-6508-9e4e-bdb0-398a14fac65c"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7047674-6bcd-4849-a57b-abc07ca1db0c"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bccb8039-5480-8c47-9fd4-8c00dc59f9be"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be6081d9-abdb-ce40-8c5a-f8d1ffa93a81"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca48823f-b7a7-4142-b5ae-d407c1bea528"
         stRef:fromPart="time:49920f30720d195840f30720"
         stRef:toPart="time:0d195840f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2338b81-c94b-bb4e-8b26-045cf6f7d2a9"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4dfc163-36fb-4748-815e-461bf5a244b7"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d901dfc9-095c-0042-91e4-99567ade23e8"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db735c91-8180-3848-81b8-159d7d558455"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dbf3ee0b-3772-704b-a198-86a7e4d9fa3c"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc94b50b-1247-fe4a-8151-06aec0b06b7d"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e16b9008-e46e-6c4b-a388-d8a8029c3d58"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2a57ca0-3f78-ce4f-9459-5af1eb17413c"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eba15106-998f-9640-aee7-f70b7d1acdd9"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee2a79f9-a1a5-c144-ad82-c14a78d2724e"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f21fc3d1-e447-d642-af49-6d29c786cb03"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6949c75-d610-9644-a27b-3536e8d36304"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9f5e510-4bf9-674b-8513-fc950df90d0a"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb1542d1-0001-dc40-ba8a-a7cfddc1cf4a"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fc260aaf-9791-ee49-be2e-28626612d6d4"
         stRef:fromPart="time:49920f30720d871680f30720"
         stRef:toPart="time:0d871680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96d84388-6bbe-5749-a4cd-ce29afd2e972">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9771665d-8cd0-e547-a09a-acd8810ed9c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dd302ce0-e78a-6446-9206-3e1bef0399ec"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:49920f30720d871680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99fefec2-ff8c-c543-a9c7-52d46e48b19e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">up 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a839634-774d-2648-b303-6c964a4ebb72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1.Cstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cd529e6-b6c7-204e-bed2-536d13a8f21d"
       xmpMM:DocumentID="xmp.did:9cd529e6-b6c7-204e-bed2-536d13a8f21d"
       xmpMM:OriginalDocumentID="xmp.did:9cd529e6-b6c7-204e-bed2-536d13a8f21d"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.Fstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d79eb341-085e-6945-84f3-1857961229ff"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:85c00cb7-7b3e-3a49-9097-c3fb30d3287e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:85c00cb7-7b3e-3a49-9097-c3fb30d3287e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ecf6f7b-928f-cb40-90e4-c67af3d12d39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">down bird</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f47f0aa-11c4-024a-a91b-569fcd11ee2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">up 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0564c76-29f1-614a-a0c7-255ff569f447">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">up 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5af6807-1c5b-904d-9803-36ef92bc2712">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">backgrounds</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a97b5fd1-4d3f-a744-814a-423ed50de4e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">medium objects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9999475-bfcc-ea4e-a99e-2ebb49a76c9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac8cad65-145a-c642-a261-0610d3424eb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A3 Mcloud R B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afb97591-b285-b845-a86b-b9357eb72aa5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">center</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1ffd22d-25ba-6647-972f-4323fcce486b"
       xmpMM:DocumentID="xmp.did:b1ffd22d-25ba-6647-972f-4323fcce486b"
       xmpMM:OriginalDocumentID="xmp.did:b1ffd22d-25ba-6647-972f-4323fcce486b"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.Fstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:361558d1-d481-2643-b5a3-bde618c1a9d4"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:ae921afa-b39d-d94d-90ef-fa31f36e8734">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ae921afa-b39d-d94d-90ef-fa31f36e8734"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b545e130-14be-eb4e-9cd4-df2a772728ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A2.Cstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b60634e1-15dc-ed49-8a02-6fdd895df692">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6326828-6508-9e4e-bdb0-398a14fac65c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7047674-6bcd-4849-a57b-abc07ca1db0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A3.Mstick </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bccb8039-5480-8c47-9fd4-8c00dc59f9be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">blue background 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:dd302ce0-e78a-6446-9206-3e1bef0399ec"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:49920f30720d871680f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be6081d9-abdb-ce40-8c5a-f8d1ffa93a81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A2 Ccloud L A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca48823f-b7a7-4142-b5ae-d407c1bea528">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">me.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb46b5fb-44de-e942-8cb8-933f20e2f83f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">up 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce0d06c5-46cb-4640-a3e0-0237914dc358">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">down 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf32e2d4-9d6e-3846-a77b-532b6b029d6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gradient fill bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2338b81-c94b-bb4e-8b26-045cf6f7d2a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final Cloud</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d44a011d-e5c7-ef40-a3c3-aab7fe7cc642">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">paper plane.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4dfc163-36fb-4748-815e-461bf5a244b7"
       xmpMM:DocumentID="xmp.did:d4dfc163-36fb-4748-815e-461bf5a244b7"
       xmpMM:OriginalDocumentID="xmp.did:d4dfc163-36fb-4748-815e-461bf5a244b7"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">6.Fstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fb59e131-2d7d-b046-b820-671838061eca"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:0a80b2ea-5aa8-be45-b9ce-18e346c352f5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0a80b2ea-5aa8-be45-b9ce-18e346c352f5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8565055-9a9e-fa48-8cbe-c3ca1bfd6759">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">down 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d901dfc9-095c-0042-91e4-99567ade23e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3.Mcloud R D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db735c91-8180-3848-81b8-159d7d558455">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A3.Cstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dbf3ee0b-3772-704b-a198-86a7e4d9fa3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A4 Mcloud R D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc94b50b-1247-fe4a-8151-06aec0b06b7d"
       xmpMM:DocumentID="xmp.did:dc94b50b-1247-fe4a-8151-06aec0b06b7d"
       xmpMM:OriginalDocumentID="xmp.did:dc94b50b-1247-fe4a-8151-06aec0b06b7d"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud (C) Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:569e63b2-da85-bb41-a547-f0d9f8bbed7c"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="64000"
             xmpDM:guid="xmp:id:7f161224-2f87-8b48-bcf9-44a109ef9e18">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7f161224-2f87-8b48-bcf9-44a109ef9e18"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dd302ce0-e78a-6446-9206-3e1bef0399ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9456036b-7f32-7244-92ec-545359d84f92"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99fefec2-ff8c-c543-a9c7-52d46e48b19e"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f47f0aa-11c4-024a-a91b-569fcd11ee2d"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0564c76-29f1-614a-a0c7-255ff569f447"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afb97591-b285-b845-a86b-b9357eb72aa5"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb46b5fb-44de-e942-8cb8-933f20e2f83f"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce0d06c5-46cb-4640-a3e0-0237914dc358"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf32e2d4-9d6e-3846-a77b-532b6b029d6e"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8565055-9a9e-fa48-8cbe-c3ca1bfd6759"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f206da0c-6aec-ff4c-94b6-08a717cc086f"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e16b9008-e46e-6c4b-a388-d8a8029c3d58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 Ccloud R D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2a57ca0-3f78-ce4f-9459-5af1eb17413c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A4.Cstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eba15106-998f-9640-aee7-f70b7d1acdd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sun</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee2a79f9-a1a5-c144-ad82-c14a78d2724e"
       xmpMM:DocumentID="xmp.did:ee2a79f9-a1a5-c144-ad82-c14a78d2724e"
       xmpMM:OriginalDocumentID="xmp.did:ee2a79f9-a1a5-c144-ad82-c14a78d2724e"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2.Fcloud R C</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0a851c9-d9d8-3446-b870-5f22dcf45200"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:f92c6990-59c2-ff47-9eb1-42e3284a4115">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f92c6990-59c2-ff47-9eb1-42e3284a4115"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f206da0c-6aec-ff4c-94b6-08a717cc086f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">down 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8b64b974-60d1-70e7-3015-b6eb00000076"
         stRef:documentID="a80fa00e-4843-d264-d9a7-539900000049"
         stRef:fromPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:toPart="time:412776000000f254016000000d7207704000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f21fc3d1-e447-d642-af49-6d29c786cb03"
       xmpMM:DocumentID="xmp.did:f21fc3d1-e447-d642-af49-6d29c786cb03"
       xmpMM:OriginalDocumentID="xmp.did:f21fc3d1-e447-d642-af49-6d29c786cb03"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4.Fstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15340c7d-6920-f044-8305-e0f07326d248"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="62720"
             xmpDM:guid="xmp:id:797966a4-8647-6a4a-b5e8-a4a20d96415b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:797966a4-8647-6a4a-b5e8-a4a20d96415b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6949c75-d610-9644-a27b-3536e8d36304"
       xmpMM:DocumentID="xmp.did:f6949c75-d610-9644-a27b-3536e8d36304"
       xmpMM:OriginalDocumentID="xmp.did:f6949c75-d610-9644-a27b-3536e8d36304"
       xmp:MetadataDate="2023-09-01T20:55:38+08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cloud (F) Controls</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f8bb2877-cc1c-4248-a2ba-d3c3eb151724"
         stEvt:when="2023-09-01T20:55:38+08:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="64000"
             xmpDM:guid="xmp:id:c1d1b803-de08-9646-b129-4aa1bd44884b">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c1d1b803-de08-9646-b129-4aa1bd44884b"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9f5e510-4bf9-674b-8513-fc950df90d0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A2 Mcloud R D</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb1542d1-0001-dc40-ba8a-a7cfddc1cf4a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1.Mstick</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fc260aaf-9791-ee49-be2e-28626612d6d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">far objects</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="225"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>